{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Campaign\
-\
contact_id int FK - Contacts.contact_id\
company_name varchar(100)\
description varchar(256)\
goal currency\
pledged currency\
outcome varchar(100)\
backers_count int\
country varchar(10)\
currency varchar(5)\
category_id varchar(5) FK >- Category.category_id\
subcategory_id varchar(8) FK >- Subcategory.subcategory_id\
\
Contacts\
-\
contact_id int PK \
first_name varchar(100)\
last_name varchar(100)\
email varchar(100)\
\
Category\
-\
category_id varchar(100) PK\
category varchar(100)\
\
Subcategory\
-\
subcategory_id varchar(100) PK\
subcategory varchar(100)}